.CommentItem {

  background-color: #EDEFF4;
  border: 0;
  padding: 5px 12px;
  margin-top: 1px;

  .picture {
    display: block;
    height: 32px;
    margin-right: 5px;
    margin-top: -1px;
    width: 32px;
  }
  
}