.FacebookPage {

  font-size: 11px;
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
  color: #333;
  margin: 0 auto;
  line-height: 1.28;
  max-width: 851px;

  a {
    cursor: pointer;
    color: #3B5998;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

  }
  
  .clearfix::after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }

}