.TimelinePost {

  .byline {
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 5px;
    padding-bottom: 5px;    

    .profilePhoto {
      float: left;
      height: 32px;
      margin-right: 8px;
      width: 32px;
    }

    .authorBlock {
      display: table-cell;
      vertical-align: top;
      width: 10000px;

      .TimelinePost_author {
        font-weight: bold;
      }

      .TimelinePost_date {
        color: gray;        
        line-height: 15px;
      }
    }
  }

  .likeBlock {
    background-color: #EDEFF4;
    color: #999;
    padding: 5px 12px;
  }

  .TimelinePost_content {
    padding: 10px 0 15px;

    img {
      width: 100%;
    }

    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }

}