.SuspectTile {

  border: 1px solid #ccc;
  display: inline-block;
  font-family: "Courier New", monospace;
  font-weight: bold;
  padding: 20px;

  .container {
    color: white;
    position: relative;
    text-shadow: 0px 0px 5px black;
  }

  .identifier {
    margin: 0.5em;
    position: absolute;
    top: 0;
  }

  .timestamp {
    bottom: 0;
    margin: 0.5em;
    position: absolute;
  }

  .picture {
    /* Make image grayscale */
    filter: grayscale( 100% ); /* Current draft standard */
    -webkit-filter: grayscale( 100% ); /* New WebKit */
    -moz-filter: grayscale( 100% );
    -ms-filter: grayscale( 100% ); 
    -o-filter: grayscale( 100% ); /* Not yet supported in Gecko, Opera or IE */ 
    filter: gray; /* IE */

    height: 160px;
    width: 160px;
  }

}