.DupPage {

  background: #173145;
  margin: 0;
  padding: 0;

  &,
  input,
  textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;    
  }

  .header {
    padding: 2em 2em 0 2em;

    &,
    h3 {
      color: white;
    }

    .logo {
      float: left;
      margin-right: 1em;
    }

    .organization {
      margin-top: 0;
    }

    .DupPage_title {
      margin: 0;
    }
  }
  .header::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .navigationBar {
    margin-top: 1em;
  }

  h1,
  h2,
  h3 {
    font-family: "Georgia", serif;
  }
  h1 {
    font-size: 32px;
  }

  h2,
  h3 {
    color: #264363;
  }

  .titleElements,
  .DupPage_content {
    margin: 0 auto;
    max-width: 960px;
  }

  .contentContainer {
    background: #E8E6DA;
    padding: 2em 0;
  }
  
  .DupPage_content {
    background: white;
    padding: 2em;

    > *:first-child {
      margin-top: 0;
    }
    > *:last-child {
      margin-bottom: 0;
    }
  }
  
}