.NavigationBar {

  padding: 1em;

  .Link {

    background: #183851;
    color: white;
    margin-right: 1px;
    padding: 1em;
    text-decoration: none;

    &.current {
      background: #E8E6DA;
      color: #264363;
    }

  }

}