.FacebookPage {

  background: #e7ebf2;
  font-size: 11px;
  font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
  color: #333;
  line-height: 1.28;

  .globalContainer {
    margin: 0 auto;
    width: 981px;

    .contentArea {
      width: 714px;
    }
  }

}