.TimelineAboutTile {

  display: block;
  float: left;
  height: 108px;
  margin: 0;
  position: relative;
  width: 328px;

  .detail {
    background-color: #F1F3F8;
    border: 1px solid white;
    border-bottom-left-radius: 0;
    border-left: 0;
    -webkit-border-radius: 3px;
    border-top-left-radius: 0;
    height: 74px;
    margin-left: 0;
    overflow: hidden;
    padding-left: 0;

    .mat {
      border: 1px solid #E5E7EB;
      border-bottom-left-radius: 0;
      border-left: 0;
      -webkit-border-radius: 2px;
      border-top-left-radius: 0;
      height: 70px;
      margin-left: 0;
      padding: 1px;
      padding-left: 0;

      .fbTimelineSummarySection {
        padding: 3px 0 0 26px;

        .fbProfileBylineFragment {
          line-height: 16px;
          margin-right: 8px;
          overflow: hidden;
          padding-left: 16px;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .facebookIcon {
          left: 26px;
          margin: 1px 5px 1px 0;
          position: absolute;
        }

        .workIcon {
          background-position: -225px -89px;
          height: 13px;
          width: 9px;
        }

        .collegeIcon {
          background-position: -163px -89px;
          height: 13px;
          width: 11px;
        }

        .cityIcon {
          background-position: -235px -89px;
          width: 8px;
          height: 13px;
        }

        .birthdayIcon {
          background-position: -175px -89px;
          height: 13px;
          width: 9px;
        }
      }
    }
  }
}