.TimelineUnit {
  background: white;
  border: 1px solid #C4CDE0;
  border-bottom-width: 2px;
  border-radius: 3px;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  clear: left;
  display: block;
  float: left;
  list-style: none;
  margin-bottom: 15px;
  padding: 13px 15px;
  position: relative;
  width: 411px;
}