.TimelinePage {

  background: #e7ebf2;

  .fbTimelineSection {
    background: white;
    border: 1px solid #C4CDE0;
    border-bottom-width: 2px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top: none;
  }

  .TimelinePage_coverPhoto {
    display: block;
    width: 100%;
  }

  .fbTimelineHeadline {
    min-height: 47px;
    position: relative;
    width: 100%;
    z-index: 4;
  
    .photoContainer {

      .profilePicThumb {
        background: rgba(0, 0, 0, .3);
        -webkit-border-radius: 3px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .07);
        display: block;
        left: 23px;
        margin-top: -121px;
        padding: 1px;
        position: absolute;

        .uiScaledImageContainer {
          background-color: white;
          border: 4px solid white;
          -webkit-border-radius: 2px;
          height: 160px;
          width: 160px;
          position: relative;
          overflow: hidden;

          .TimelinePage_profilePhoto {
            display: block;
            height: auto;
            width: 100%;
          }
        }
      }
    }
  }

  .TimelinePage_name {
    bottom: 50px;
    color: #1C2A47;
    font-size: 20px;
    overflow: hidden;
    margin: 16px 0 0 206px;
  }

  .fbTimelineNavigationPagelet {
    min-height: 121px;

    .fbTimelineNavigation {
      height: 121px;
      overflow: hidden;
      position: relative;

      .fbTimelineTopRow {
        margin-top: 12px;
      }
    }
  }

  .facebookIcon {
    background-image: url( "../resources/facebookIcons.png" );
    background-repeat: no-repeat;
    background-size: auto;
    display: inline-block;
  }
}