.FacebookButton {

  &.generic {
    border-color: rgba(0, 0, 0, .15);
    border-radius: 3px;
    color: #333;
    font-family: 'lucida grande' ,tahoma, verdana, arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    min-width: 68px;
    padding: 3px 8px 4px;
  }

  &:not(:last-child) {
    margin-right: 10px;
  }
}