.DupEditorPage {

  overflow: none;

  &.generic,
  button,
  input,
  textarea {
    background: transparent;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 13px;
  }

  .leftPane {
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .program {
    background: black;
    box-sizing: border-box;
    font-size: 16px;      
    height: 100%;
    position: absolute;
    resize: none;
    width: 100%;
  }

  .tabs {
    background: #111;
  }

  .stackTrace {
    background: #333;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    width: 350px;
  }

}