.DupEditorPage {

  overflow: none;

  &.generic,
  input,
  textarea {
    font-family: "Courier New", Courier, monospace;
    font-size: 16px;      
  }

  .leftPane {
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .program {
    background: black;
    color: white;
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    resize: none;
    width: 100%;
  }

  .pane {
    background: #333;
    color: white;
    font-size: 13px;
  }

  .helpPane {
    background: #222;
  }

  .stackTrace {
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    width: 300px;
  }

}