.DupProgram {

  position: relative;

  .programText {
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .highlight {
    background: white;
    display: none;
    left: 0;
    opacity: 0.5;
    position: absolute;
    top: 0;
    z-index: 1;
  }

}