.FacebookSlideshow {

  background: white;
  min-width: 900px;

  .photoContainer {
    background: black;

    .photo {
      display: block;
      margin: 0 auto;
    }
    
  }

  .rightPane {
    width: 340px;
  }

}