2	17	131072	1$2«2«1+[$0>][\$+\1-]#%.
2	18	262144	1$3«1+1«[$0>][\$+\1-]#%.
2	19	524288	1$3«1+1«1+[$0>][\$+\1-]#%.
3	11	177147	1$3«3+[$0>][\$^++\1-]#%.
3	12	531441	1$1«1+1«1«[$0>][\$^++\1-]#%.
3	13	1594323	1$1«1+2«1+[$0>][\$^++\1-]#%.
3	14	4782969	1$1«1+1«1+1«[$0>][\$^++\1-]#%.
3	15	14348907	1$2«2«1-[$0>][\$^++\1-]#%.
3	16	43046721	1$2«2«[$0>][\$^++\1-]#%.
3	17	129140163	1$2«2«1+[$0>][\$^++\1-]#%.
3	18	387420489	1$3«1+1«[$0>][\$^++\1-]#%.
4	9	262144	1$3«1+[$0>][\$+$+\1-]#%.
4	10	1048576	1$3«2+[$0>][\$+$+\1-]#%.
4	11	4194304	1$3«3+[$0>][\$+$+\1-]#%.
4	12	16777216	1$1«1+1«1«[$0>][\$+$+\1-]#%.
4	13	67108864	1$1«1+2«1+[$0>][\$+$+\1-]#%.
4	14	268435456	1$1«1+1«1+1«[$0>][\$+$+\1-]#%.
5	8	390625	1$3«[$0>][\$2«+\1-]#%.
5	9	1953125	1$3«1+[$0>][\$2«+\1-]#%.
5	10	9765625	1$3«2+[$0>][\$2«+\1-]#%.
5	11	48828125	1$3«3+[$0>][\$2«+\1-]#%.
5	12	244140625	1$1«1+1«1«[$0>][\$2«+\1-]#%.
6	7	279936	1$1«1+1«1+[$0>][\$^++1«\1-]#%.
6	8	1679616	1$3«[$0>][\$^++1«\1-]#%.
6	9	10077696	1$3«1+[$0>][\$^++1«\1-]#%.
6	10	60466176	1$3«2+[$0>][\$^++1«\1-]#%.
6	11	362797056	1$3«3+[$0>][\$^++1«\1-]#%.
7	6	117649	1$1«1+1«[$0>][\$3«\-\1-]#%.
7	7	823543	1$1«1+1«1+[$0>][\$3«\-\1-]#%.
7	8	5764801	1$3«[$0>][\$3«\-\1-]#%.
7	9	40353607	1$3«1+[$0>][\$3«\-\1-]#%.
7	10	282475249	1$3«2+[$0>][\$3«\-\1-]#%.
8	6	262144	1$1«1+1«[$0>][\3«\1-]#%.
8	7	2097152	1$1«1+1«1+[$0>][\3«\1-]#%.
8	8	16777216	1$3«[$0>][\3«\1-]#%.
8	9	134217728	1$3«1+[$0>][\3«\1-]#%.
9	6	531441	1$1«1+1«[$0>][\$3«+\1-]#%.
9	7	4782969	1$1«1+1«1+[$0>][\$3«+\1-]#%.
9	8	43046721	1$3«[$0>][\$3«+\1-]#%.
9	9	387420489	1$3«1+[$0>][\$3«+\1-]#%.
11	5	161051	1$2«1+[$0>][\$$2«+1«+\1-]#%.
11	6	1771561	1$1«1+1«[$0>][\$$2«+1«+\1-]#%.
11	7	19487171	1$1«1+1«1+[$0>][\$$2«+1«+\1-]#%.
11	8	214358881	1$3«[$0>][\$$2«+1«+\1-]#%.
12	5	248832	1$2«1+[$0>][\$3«\2«+\1-]#%.
12	6	2985984	1$1«1+1«[$0>][\$3«\2«+\1-]#%.
12	7	35831808	1$1«1+1«1+[$0>][\$3«\2«+\1-]#%.
12	8	429981696	1$3«[$0>][\$3«\2«+\1-]#%.
13	5	371293	1$2«1+[$0>][\$^+^+2«+\1-]#%.
13	6	4826809	1$1«1+1«[$0>][\$^+^+2«+\1-]#%.
13	7	62748517	1$1«1+1«1+[$0>][\$^+^+2«+\1-]#%.
13	8	815730721	1$3«[$0>][\$^+^+2«+\1-]#%.
14	5	537824	1$2«1+[$0>][\$3«\-1«\1-]#%.
14	6	7529536	1$1«1+1«[$0>][\$3«\-1«\1-]#%.
14	7	105413504	1$1«1+1«1+[$0>][\$3«\-1«\1-]#%.
15	5	759375	1$2«1+[$0>][\$2$+«\-\1-]#%.
15	6	11390625	1$1«1+1«[$0>][\$2$+«\-\1-]#%.
15	7	170859375	1$1«1+1«1+[$0>][\$2$+«\-\1-]#%.
16	5	1048576	1$2«1+[$0>][\2$+«\1-]#%.
16	6	16777216	1$1«1+1«[$0>][\2$+«\1-]#%.
16	7	268435456	1$1«1+1«1+[$0>][\2$+«\1-]#%.
17	5	1419857	1$2«1+[$0>][\$2$+«+\1-]#%.
17	6	24137569	1$1«1+1«[$0>][\$2$+«+\1-]#%.
17	7	410338673	1$1«1+1«1+[$0>][\$2$+«+\1-]#%.
18	4	104976	1$2«[$0>][\$3«+1«\1-]#%.
18	5	1889568	1$2«1+[$0>][\$3«+1«\1-]#%.
18	6	34012224	1$1«1+1«[$0>][\$3«+1«\1-]#%.
18	7	612220032	1$1«1+1«1+[$0>][\$3«+1«\1-]#%.
19	4	130321	1$2«[$0>][\$$3«+1«+\1-]#%.
19	5	2476099	1$2«1+[$0>][\$$3«+1«+\1-]#%.
19	6	47045881	1$1«1+1«[$0>][\$$3«+1«+\1-]#%.
19	7	893871739	1$1«1+1«1+[$0>][\$$3«+1«+\1-]#%.
