{
Program: Calculate threat level
Dept. of Unified Protection - Threat Systems Division

Inputs via stack:
( SuspectID  something something something )

Outputs via stack:
( TAQ )
The TAQ (Threat Assessment Quotient) is an integer from 0 to 100,
with 0 being of minimal interest and 100 being an emergent threat.

Modification of this algorithm is unauthorized without prior
review by the DUP Threat Authority Board.
}

{ Store values }
c:b:a:i:

i;

553421540 .10,

[|~.10,]⇒x

0 0x
0 1_x
1_ 0x
1_ 1_x
