{
Function: Determine whether input criteria satisfy threat conditions
Author: Dept. of Unified Protection - Threat Systems Division

Given three values stored at location x, y, and z, the function t
produces a single true/false value indicating whether a suspect
is a threat or not.

Modification of this algorithm unauthorized without prior review by
D.U.P. Threat Authority Board.
}

[x;y;z;||]⇒a     { a returns x XOR y XOR z }
[x;y;~z;~&&~]⇒b  { b returns ??? }
[ab&]⇒t          { t returns a AND NOT(b) }

[z:y:x:]⇒s       { helper: store top three values to x, y, z }
[st.10,]⇒p       { test: store, evaluate with function t, then print }

{ Test all combinations }
{ Note that 1_ is DUP notation for -1 (true) }

{  Input    Expected output }
  0 0 0 p   {  0 }
  0 0 1_p   { -1 }
  0 1_0 p   { -1 }
  0 1_1_p   {  0 }
  1_0 0 p   {  0 }
  1_0 1_p   {  0 }
  1_1_0 p   {  0 }
  1_1_1_p   { -1 }