.Terminal {

  background: black;
  box-sizing: border-box;
  margin: 0;
  overflow-y: hidden;
  padding: 0.5em;

  &,
  .userInput {
    color: limegreen;
    font-family: "Courier New";
    font-size: 16px;
  }

  .userInput {
    background: none;
    border: none;
    margin: 0;
    outline: none;
    padding: 0;
    width: 100%;
  }
}