.DupEditorPage {

  background: #222;
  overflow: none;

  &,
  button,
  input,
  textarea {
    background: transparent;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 13px;
  }

  .instruction {
    color: #bbb;
  }

  .leftPane {
    height: 100%;
    position: absolute;
    width: 100%;
  }

  .program {
    background: black;
    box-sizing: border-box;
    font-size: 16px;      
    height: 100%;
    position: absolute;
    resize: none;
    width: 100%;
  }

  .tabs {
    background: #111;
  }

  .stackTrace {
    background: #333;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    width: 350px;
  }

  .MenuBar.generic {
    background: #222;
  }
  .Menu.generic {
    .PopupSource_content:hover,
    &.opened .PopupSource_content {
      background: #444;
    }
  }
  .MenuItem.generic:hover {
    background: #888;
  }
  .Popup.generic {
    background: #444;
  }

}