.DupStackTraceStep {

  padding: 0 0.5em;

  .before,
  .after {
    color: #888;
  }

  .before {
    text-align: right;
  }

  .stack {
    color: #ccc;
    text-align: right;
    white-space: nowrap;
  }

  .op {
    color: white;
    font-weight: bold;
  }

}