.SuspectTile {
  
  box-sizing: border-box;
  border: 20px solid white;
  // color: white;
  font-family: "Courier New", monospace;
  font-size: 18px;
  font-weight: bold;

  /* Make map grayscale */
  img {
    filter: grayscale( 100% ); /* Current draft standard */
    -webkit-filter: grayscale( 100% ); /* New WebKit */
    -moz-filter: grayscale( 100% );
    -ms-filter: grayscale( 100% ); 
    -o-filter: grayscale( 100% ); /* Not yet supported in Gecko, Opera or IE */ 
    filter: gray; /* IE */
  }

}