.SuspectList {

  position: relative;

  .progressIndicator {
    position: absolute;
    top: 0;
  }

  .SuspectTile {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}
